DEBUG=1
SECRET_KEY=jhafh&8jd9ufeh3f

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=support_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=avatar37
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

POSTGRES_DB = support_test

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
